# Task2

./: .gitignore  pom.xml
src/main/java/lt/esdc/texthandler/app/: Main.java
src/main/java/lt/esdc/texthandler/comparator/: BySentenceCountComparator.java
src/main/java/lt/esdc/texthandler/component/: ElementType.java  TextComposite.java  TextElement.java  TextSymbol.java
src/main/java/lt/esdc/texthandler/interpreter/: ExpressionInterpreter.java  ExpressionParser.java
src/main/java/lt/esdc/texthandler/interpreter/impl/: AddExpression.java  DivideExpression.java  MultiplyExpression.java  NumberExpression.java  SubtractExpression.java
src/main/java/lt/esdc/texthandler/main/: Main.java
src/main/java/lt/esdc/texthandler/parser/: CustomParser.java  Parser.java
src/main/java/lt/esdc/texthandler/parser/impl/: CustomLexemeParser.java  CustomParagraphParser.java  CustomSentenceParser.java  CustomSymbolParser.java  CustomTextParser.java  LexemeParser.java  ParagraphParser.java  SentenceParser.java  SymbolParser.java  TextParser.java
src/main/java/lt/esdc/texthandler/reader/: TextReader.java
src/main/java/lt/esdc/texthandler/service/: TextService.java
src/main/java/lt/esdc/texthandler/service/impl/: CountIdenticalWords.java  CountVowelConsonant.java  FindSentenceWithLongestWord.java  RemoveSentencesByWordCount.java  SortParagraphsBySentences.java
src/main/resources/: log4j2.xml  sampleOne.txt  sampleThree.txt  sampleTwo.txt
src/test/java/lt/esdc/texthandler/component/: TextCompositeTest.java
src/test/java/lt/esdc/texthandler/interpreter/: ExpressionParserTest.java
src/test/java/lt/esdc/texthandler/parser/impl/: LexemeParserTest.java  ParagraphParserTest.java  SentenceParserTest.java  SymbolParserTest.java  TextParserTest.java
src/test/java/lt/esdc/texthandler/service/impl/: CountIdenticalWordsTest.java  CountVowelConsonantTest.java  FindSentenceWithLongestWordTest.java  RemoveSentencesByWordCountTest.java  SortParagraphsBySentencesTest.java
